# README #

This README would normally document whatever steps are necessary to get your application up and running.


Git:
git clone https://gkramerica@bitbucket.org/gkramerica/banyan-golf.git
git commit -a -m "description"
git push -u origin master

Node:
npm init
npm install express --save

Run:
set DEBUG=myapp:* & npm start

Test:
cd test
mocha test.js
